# Fetch ubuntu
FROM ubuntu:bionic

WORKDIR /home

RUN mkdir -p /root/.ssh
RUN chmod 0700 /root/.ssh

# Copy util scripts and secrets
COPY ./enclave/nitro/install_gh_cli_ubuntu.sh ./
COPY ./enclave/nitro/secrets/github.token ./
COPY ./enclave/nitro/add_key_github.sh ./
COPY ./enclave/nitro/traffic.sh ./
COPY ./enclave/nitro/traffic_forwarder.py ./

# Get packages
RUN apt-get update
RUN apt-get install wget -y
RUN apt-get install git -y
RUN apt-get install python3 -y
RUN apt-get install iproute2 -y
RUN apt-get install -f -y

# auth github
RUN chmod 777 ./install_gh_cli_ubuntu.sh
RUN chmod 777 ./add_key_github.sh
RUN chmod 777 ./traffic.sh
RUN chmod 777 ./traffic_forwarder.py
RUN ./install_gh_cli_ubuntu.sh
RUN ./add_key_github.sh _email _repo
RUN ./traffic.sh

RUN ip addr add 127.0.0.1/32 dev lo
RUN ip link set dev lo up

RUN echo "127.0.0.1   ip-ranges.amazonaws.com" >> /etc/hosts
RUN touch ./libnsm.so
RUN python3 ./traffic_forwarder.py 127.0.0.1 443 3 8001 &

CMD _cmd
