# Fetch ubuntu
FROM ubuntu:bionic

WORKDIR /home

RUN mkdir -p /root/.ssh
RUN chmod 0700 /root/.ssh

# Copy util scripts and secrets
COPY ./enclave/nitro/install_gh_cli_ubuntu.sh ./
COPY ./enclave/nitro/secrets/github.token ./
COPY ./enclave/nitro/add_key_github.sh ./
# Optional support for traffic forwarding...
# COPY ./enclave/nitro/traffic_forwarder.py ./
COPY ./enclave/nitro/run.sh ./

# Get packages (TODO: add support for custom packages)
RUN apt-get update
RUN apt-get install wget -y
RUN apt-get install git -y
RUN apt-get install python3 -y
RUN apt-get install iproute2 -y
RUN apt-get install curl -y
RUN apt-get install -f -y
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get install nodejs -y

# auth github
RUN chmod 777 ./install_gh_cli_ubuntu.sh
RUN chmod 777 ./add_key_github.sh
# Optional support for traffic forwarding...
# RUN chmod 777 ./traffic_forwarder.py
RUN chmod 777 ./run.sh
RUN ./install_gh_cli_ubuntu.sh
RUN ./add_key_github.sh _email _repo
RUN cd /home/_repo/ && npm install

CMD /home/run.sh

